{
  "name": "api-server",
  "version": "1.0.0",
  "description": "week 2 labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystalmadrinan-401-advanced-javascript/api-server.git"
  },
  "keywords": [],
  "author": "Krystal Madrinan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krystalmadrinan-401-advanced-javascript/api-server/issues"
  },
  "homepage": "https://github.com/krystalmadrinan-401-advanced-javascript/api-server#readme",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
